<!--
-Iker Puerto Sanchez
-01/12/2023
-LMSG
-LMSG02 - Tarea evaluativa02
-Diseño de nuestra primera página web
-Autoevaluación: https://www.youtube.com/watch?v=bw5_HAgvT5M
-Link del repositorio:  -->
<!DOCTYPE html>
<html lang="es">
  <!--Cabecera-->
<head>
  <meta charset="utf-8">
  <title>Página web Move</title>
  <meta name="description" content="Página web de viajes">
  <meta name="keywords" content="html, Viajes, Vuelos, Visitar">
  <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
  <header>
    <a href="index.html">
      <img class="logo" src="Imagenes/logo-pagina.png" alt="muevete">
    </a>
  </header>
  <div class="centro">
    <nav class="navegacion">
      <ul>
        <li><a href="index.html"><img class="icono" src="Imagenes/Home.png" alt="Inicio"></a></li>
        <li><a href="Move_Noticias.html"><img class="icono" src="Imagenes/Noticias.png" alt="Noticias"></a></li>
        <li><a href="Move_Viajes.html"><img class="icono" src="Imagenes/Avion.png" alt="Viajes"></a></li>
        <li><a href="Move_Formulario.html"><img class="icono" src="Imagenes/Formulario.png" alt="Formulario"></a></li>
      </ul>
    </nav>
    <!--esto es lo que canbia en todas las páginas-->
    <main>
      <img class="imagen_principal" src="Imagenes/Paisaje.png">
      <div class="textos_arriba">
        <p class="texto_principal">
          Somos una agencia de viajes comprometida en hacer realidad las experiencias más memorables para nuestros
          clientes.
        </p>
        <p class="texto_principal">
          Nuestro equipo está formado por apasionados exploradores que buscan ofrecerte destinos fascinantes y servicios
          de calidad.
        </p>
        <p class="texto_principal">
          Trabajamos arduamente para brindarte opciones excepcionales, desde alojamientos de ensueño hasta aventuras
          emocionantes.
        </p>
        <p class="texto_principal">
          ¡Permítenos ser tu guía en la planificación de tus próximas aventuras!
        </p>
      </div>
    </main>
    <!--hasta aquí-->
    <nav class="destacados">
      <h1 class="titulo_destacados">
        Viajes destacados
      </h1>
      <footer class="viajes_destacados">
        <div class="contenedor_imagen">
          <a href="Move_Viaje_Info.html">
            <img class="lugar" src="Imagenes/Italia.png" alt="Italia">
            <p class="texto_encima">Italia</p>
          </a>
        </div>
        <div class="contenedor_imagen">
          <img class="lugar" src="Imagenes/Marruecos.png" alt="Marruecos">
          <p class="texto_encima">Marruecos</p>
        </div>
        <div class="contenedor_imagen">
          <img class="lugar" src="Imagenes/Nueva York.png" alt="Nueva York">
          <p class="texto_encima">Nueva York</p>
        </div>
        <div class="contenedor_imagen">
          <img class="lugar" src="Imagenes/Sidney.png" alt="Sidney">
          <p class="texto_encima">Sidney</p>
        </div>
        <div class="contenedor_imagen">
          <img class="lugar" src="Imagenes/Paris.png" alt="Paris">
          <p class="texto_encima">Paris</p>
        </div>
        <div class="contenedor_imagen">
          <img class="lugar" src="Imagenes/Egipto.png" alt="Egipto">
          <p class="texto_encima">Egipto</p>
        </div>
      </footer>
    </nav>
  </div>
  <footer class="derechos">
    <h4>Iker Puerto Sánchez</h4>
    <h4>BIRTLH ©</h4>
    <p>Esta es una página educativa</p>
    <p>Todas las imágenes pertenecen a su autor</p>
  </footer>
  <aside>
    <a href="#top"><img class="flecha" src="Imagenes/Flecha.png"></a>
  </aside>
</body>

</html>